{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": null
  },

  "Jwt": {
    "Secret": null,
    "Issuer": "https://api.learncloud.co.zw",
    "Audience": "learncloud",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 14
  },

  "PasswordPolicy": {
    "RequiredLength": 8,
    "MaxFailedAccessAttempts": 5,
    "LockoutMinutes": 15
  },

  "Jobs": {
    "Enabled": true
  },

  "App": {
    "PublicUrl": ""
  },

  "Email": {
    "Provider": "Log",
    "FromAddress": "",
    "FromName": "LearnCloud",
    "ReplyTo": null,
    "Resend": { "ApiKey": null },
    "Smtp": { "Host": null, "Port": 587, "Username": null, "Password": null, "Security": "Auto" }
  },

  "Sales": {
    "NotificationEmail": null
  },

  "Billing": {
    "EnforceReadOnly": true,
    "ContactEmail": "billing@learncloud.co.zw"
  },

  "Proxy": {
    "SharedSecret": null,
    "RequireSecret": false
  },

  "AI": {
    "OpenAI": {
      "ApiKey": null,
      "Model": "gpt-4o-mini"
    }
  },

  "Messaging": {
    "Costs": { "PerEmail": 0, "Currency": "USD" }
  },

  "Payments": {
    "PayNow": {}
  }
}
